# spring-mgr

./: README.md  pom.xml
db/: schema.sql
http-client/: http-client.env.json  test.http
src/main/java/com/jack/mgr/: MgrApplication.java
src/main/java/com/jack/mgr/aop/: MgrLogAspect.java  MgrLogHandler.java
src/main/java/com/jack/mgr/config/: RunConfig.java  SessionConfig.java
src/main/java/com/jack/mgr/controller/: IndexController.java
src/main/java/com/jack/mgr/dao/: UserInfoMapper.java
src/main/java/com/jack/mgr/domain/: UserInfo.java  UserInfoExample.java
src/main/java/com/jack/mgr/experiment/: ThreadNumExperiment.java
src/main/java/com/jack/mgr/filter/: LogFilter.java
src/main/java/com/jack/mgr/generator/: ColumnInfo.java  ColumnUtil.java  GeneratorService.java  GeneratorUtil.java
src/main/java/com/jack/mgr/interceptor/: SessionInterceptor.java
src/main/java/com/jack/mgr/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/jack/mgr/rest/: RestResult.java
src/main/java/com/jack/mgr/services/: TestService.java
src/main/java/com/jack/mgr/thread/: TestTask.java
src/main/java/com/jack/mgr/util/: ColumnUtil.java
src/main/java/com/jack/mgr/utils/: JsonUtils.java  LogConverter.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.properties  application-test.properties  application.properties  application.yml  logback.xml  mybatis-generator-config.xml
src/main/resources/config/: column-map.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: index.ftlh
src/test/java/com/jack/mgr/: CodeGenerator.java  MgrApplicationTests.java
