#datasource - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mgr
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#freemaker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftlh
spring.freemarker.enabled=true
